# 2-wren-kim-community-be

./: README.md  build.gradle
src/main/java/ktb/community/be/: BeApplication.java
src/main/java/ktb/community/be/domain/comment/api/: PostCommentController.java
src/main/java/ktb/community/be/domain/comment/application/: PostCommentService.java
src/main/java/ktb/community/be/domain/comment/dao/: PostCommentRepository.java
src/main/java/ktb/community/be/domain/comment/domain/: PostComment.java
src/main/java/ktb/community/be/domain/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/ktb/community/be/domain/image/api/: PostImageController.java
src/main/java/ktb/community/be/domain/image/application/: PostImageService.java
src/main/java/ktb/community/be/domain/image/dao/: PostImageRepository.java
src/main/java/ktb/community/be/domain/image/domain/: PostImage.java
src/main/java/ktb/community/be/domain/image/dto/: PostImageDto.java  PostImageOrderUpdateRequestDto.java
src/main/java/ktb/community/be/domain/like/api/: PostLikeController.java
src/main/java/ktb/community/be/domain/like/application/: PostLikeService.java
src/main/java/ktb/community/be/domain/like/dao/: PostLikeRepository.java
src/main/java/ktb/community/be/domain/like/domain/: PostLike.java  SoftDeleteType.java
src/main/java/ktb/community/be/domain/member/api/: AuthController.java  MemberController.java
src/main/java/ktb/community/be/domain/member/application/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/ktb/community/be/domain/member/dao/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/ktb/community/be/domain/member/domain/: Authority.java  Member.java  RefreshToken.java
src/main/java/ktb/community/be/domain/member/dto/: LoginDto.java  LoginRequestDto.java  MemberRequestDto.java  MemberResponseDto.java  PasswordUpdateRequestDto.java  UserDto.java
src/main/java/ktb/community/be/domain/post/api/: PostController.java
src/main/java/ktb/community/be/domain/post/application/: FileStorageService.java  PostService.java  ViewCountService.java
src/main/java/ktb/community/be/domain/post/dao/: PostImageRepository.java  PostRepository.java
src/main/java/ktb/community/be/domain/post/domain/: Post.java  PostImage.java
src/main/java/ktb/community/be/global/config/: CorsConfig.java  JwtSecurityConfig.java  RedisBloomConfig.java  RedisConfig.java  SecurityConfig.java  SecurityUtilConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/ktb/community/be/global/domain/: BaseTimeEntity.java
src/main/java/ktb/community/be/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/ktb/community/be/global/response/: ApiResponse.java  ApiResponseConstants.java
src/main/java/ktb/community/be/global/scheduler/: MemberCleanupScheduler.java
src/main/java/ktb/community/be/global/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenBlacklistService.java  TokenDto.java  TokenProvider.java  TokenRequestDto.java
src/main/java/ktb/community/be/global/util/: CommentHierarchyBuilder.java  FileStorageService.java  SecurityUtil.java
src/main/resources/: application.properties
src/test/java/ktb/community/be/: BeApplicationTests.java
(+8 files in other folders)
